# Trakr

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle
TrakrUtils/: build.gradle
TrakrUtils/src/androidTest/java/com/awolity/trakrutils/: ExampleInstrumentedTest.java
TrakrUtils/src/main/: AndroidManifest.xml
TrakrUtils/src/main/java/com/awolity/trakrutils/: AppExecutors.java  Constants.java  FileLoggingTree.java  IOUtils.java  MyLog.java  RecordParameters.java  StringUtils.java  Utility.java
TrakrUtils/src/main/res/values/: strings.xml
TrakrUtils/src/test/java/com/awolity/trakrutils/: ExampleUnitTest.java
TrakrViews/: build.gradle
TrakrViews/src/androidTest/java/com/awolity/trakrviews/: ExampleInstrumentedTest.java
TrakrViews/src/main/: AndroidManifest.xml
TrakrViews/src/main/java/com/awolity/trakrviews/: ButtonSetting.java  ListPropertyViewIcon.java  PrimaryPropertyView.java  PrimaryPropertyViewIcon.java  RadiogroupSetting.java  SecondaryPropertyView.java  SecondaryPropertyViewIcon.java  SeekbarSetting.java
TrakrViews/src/main/res/layout/: view_list_property_icon.xml  view_primary_property.xml  view_primary_property_icon.xml  view_secondary_property.xml  view_secondary_property_icon.xml  view_setting_button.xml  view_setting_radiogroup.xml  view_setting_seekbar.xml
TrakrViews/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrakrViews/src/main/res/values-hu/: strings.xml
TrakrViews/src/test/java/com/awolity/trakrviews/: ExampleUnitTest.java
app/: .gitignore  Trakr-keystore.jks  build.gradle  fabric.properties  google-services.json  proguard-android.txt  proguard-rules.pro
app/icon/: icon.ai  icon_free.ai  icon_lite.ai  icon_pro.ai  notification.ai  notification.xml
app/schemas/com.awolity.trakr.data.TrakrDatabase/: 10.json  11.json  2.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.awolity.trakr.repository.local.model.TrakrDatabase/: 12.json
app/src/androidTest/java/com/awolity/capstoneproject_trakr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/awolity/trakr/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/awolity/trakr/: TrakrApplication.java
app/src/free/java/com/awolity/trakr/di/: AppComponent.java  AppModule.java  RepositoryModule.java
app/src/free/java/com/awolity/trakr/repository/: RoomTrackRepository.java  SettingsRepository.java  TrackRepository.java
app/src/free/res/drawable-v24/: ic_launcher_foreground.xml
app/src/free/res/layout/: activity_explore.xml  activity_settings.xml  activity_track_detail.xml  activity_track_list.xml
app/src/free/res/values/: admob_api.xml  colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awolity/capstoneproject_trakr/: MainActivity.java
app/src/main/java/com/awolity/trakr/: MainActivity.java  TODO  TrakrApplication.java
app/src/main/java/com/awolity/trakr/activitytype/: ActivityType.java  (+4 more)
app/src/main/res/drawable/: avd_fab.xml  bottom_sheet_shadow.xml  fade_accent_color.xml  fade_primary_color.xml  ic_accuracy.xml  ic_ascent.xml  ic_avatar_40dp.xml  ic_avg_speed.xml  ic_bike.xml  ic_bike_circle.xml  ic_car.xml  ic_car_circle.xml  ic_charts.xml  ic_charts_selected.xml  ic_data.xml  ic_delete_account.xml  ic_delete_account_disabled.xml  ic_descent.xml  ic_distance.xml  ic_duration.xml  ic_edit.xml  ic_elevation_decline.xml  ic_elevation_rise.xml  ic_end_time.xml  ic_fab.xml  ic_feedback.xml  ic_finish_flag.xml  ic_libraries.xml  ic_login.xml  ic_login_disabled.xml  ic_logout.xml  ic_logout_disabled.xml  ic_max_altitude.xml  ic_max_speed.xml  ic_min_altitude.xml  ic_notification.xml  ic_plane.xml  ic_plane_circle.xml  ic_point.xml  ic_point_selected.xml  (+14 more)
app/src/main/res/layout/: activity_explore_dialog_track_data.xml  activity_main.xml  activity_main2.xml  activity_main_activity_type_spinner_item.xml  activity_main_dialog_activity_type.xml  activity_main_dialog_activity_type_list_item.xml  activity_main_dialog_stop_recording.xml  activity_main_fragment_bottom_sheet_chart.xml  activity_main_fragment_bottom_sheet_point.xml  activity_main_fragment_bottom_sheet_track.xml  activity_main_item_track_list.xml  activity_map.xml  activity_settings.xml  activity_settings_dialog_enter_password.xml  activity_track_detail.xml  activity_track_detail_dialog_edit_title.xml  activity_track_detail_fragment_charts.xml  activity_track_detail_fragment_data.xml  activity_track_detail_fragment_data_dialog_edit_title.xml  activity_track_detail_fragment_map.xml  activity_track_list.xml  activity_track_list_item_track_list.xml  activity_track_list_item_track_list_no_map.xml  fragment_bottom_sheet_diagram.xml  fragment_map.xml  item_track_list.xml  item_track_list_new.xml  view_button_setting.xml  view_primary_property.xml  view_primary_property2.xml  view_primary_property_icon.xml  view_secondary_property.xml  view_secondary_property_icon.xml  view_seekbar_setting.xml  view_setting_button.xml  view_setting_seekbar.xml  widget.xml  widget_blank.xml
app/src/main/res/layout/custom_view/: view_secondary_property.xml
app/src/main/res/menu/: main_activity_main_menu.xml  menu_main.xml  track_detail_activity_bottom_navigation.xml  track_detail_activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  instabug_token.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  trakr_widget_info.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/awolity/trakr/: TrakrApplication.java
app/src/pro/res/drawable-v24/: ic_launcher_foreground.xml
app/src/pro/res/layout/: activity_explore.xml  activity_settings.xml  activity_track_detail.xml  activity_track_list.xml
app/src/pro/res/values/: colors.xml
app/src/test/java/com/awolity/capstoneproject_trakr/: ExampleUnitTest.java
app/src/test/java/com/awolity/trakr/: ExampleUnitTest.java
(+167 files in other folders)
