// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta04'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // version code and version name
    versionCode = 35
    versionName = "0.35"
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    // App dependencies
    supportLibVersion = '28.0.0'
    androidX = '1.0.0-rc01'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.2'
    playServicesVersion = '15.0.1'
    androidArchVersion = '1.1.1'
    firebaseVersion = '16.0.1'
    adsVersion = '17.2.0'
}
