apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.awolity.trakr"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        // multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "featureset"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            dimension "featureset"
        }
        pro {
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
            dimension "featureset"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':TrakrViews')
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    //implementation 'androidx.core:core-ktx:1.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // maps
    implementation "com.google.android.gms:play-services-maps:16.1.0"

    // location
    implementation "com.google.android.gms:play-services-location:16.0.0"

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // room
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    // firebase
    implementation "com.google.firebase:firebase-core:16.0.9"

    // crashlitycs
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Firebase firestore
    implementation "com.google.firebase:firebase-firestore:19.0.0"

    // firebase authentication
    implementation "com.google.firebase:firebase-auth:17.0.0"

    // Firebase functions
    implementation 'com.google.firebase:firebase-functions:17.0.0'

    // firebase UI for firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // MPAndroid Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // gpx parser
    implementation 'com.codebutchery.android:gpx_lib:1.0.3'

    // switch
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'

    // about libraries
    implementation 'com.mikepenz:aboutlibraries:6.0.0'

    // admob
    freeImplementation "com.google.android.gms:play-services-ads:${adsVersion}"
    freeImplementation "com.google.firebase:firebase-ads:${adsVersion}"

    // instabug
    implementation 'com.instabug.library:instabug:8.0.5'

    // textDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // SettingViews
    implementation 'com.github.vokod:SettingViews:0.6'
}

apply plugin: 'com.google.gms.google-services'
