<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_tracking_interval"
        android:title="@string/pref_title_tracking_interval"
        android:dialogTitle="@string/pref_title_tracking_interval"
        android:entries="@array/pref_tracking_interval_labels"
        android:entryValues="@array/pref_tracking_interval_values"
        android:defaultValue="@string/pref_value_tracking_interval_1s" />

    <ListPreference
        android:key="@string/pref_key_tracking_distance"
        android:title="@string/pref_title_tracking_distance"
        android:dialogTitle="@string/pref_title_tracking_distance"
        android:entries="@array/pref_tracking_distance_labels"
        android:entryValues="@array/pref_tracking_distance_values"
        android:defaultValue="@string/pref_value_tracking_distance_1m" />
    <!-- android:summary="@string/pref_sum_tracking_interval"-->

    <ListPreference
        android:key="@string/pref_key_accuracy"
        android:title="@string/pref_title_accuracy"
        android:dialogTitle="@string/pref_title_accuracy"
        android:entries="@array/pref_accuracy_labels"
        android:entryValues="@array/pref_accuracy_values"
        android:defaultValue="@string/pref_value_accuracy_high" />
        <!--android:summary="@string/pref_sum_accuracy"-->

    <ListPreference
        android:key="@string/pref_key_accuracy_filter"
        android:title="@string/pref_title_accuracy_filter"
        android:dialogTitle="@string/pref_title_accuracy_filter"
        android:entries="@array/pref_accuracy_filter_labels"
        android:entryValues="@array/pref_accuracy_filter_values"
        android:defaultValue="@string/pref_value_accuracy_filter_10" />

    <ListPreference
        android:key="@string/pref_key_altitude_filter_param"
        android:title="@string/pref_title_altitude_filter_param"
        android:dialogTitle="@string/pref_title_altitude_filter_param"
        android:entries="@array/pref_altitude_filter_param_labels"
        android:entryValues="@array/pref_altitude_filter_param_values"
        android:defaultValue="@string/pref_value_altitude_filter_param_10" />

</PreferenceScreen>
