<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/activity_main_activity_type_spinner_dropdown_item_background">

    <FrameLayout
        android:id="@+id/fl_initial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary" />
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_walk"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_initial"
        app:layout_constraintStart_toEndOf="@+id/fl_initial"
        app:layout_constraintTop_toTopOf="@+id/fl_initial"
        tools:text="Title text" />

    <FrameLayout
        android:id="@+id/fl_click_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>