<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_initial"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/PrimaryPropertyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_initial"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Morning track" />

    <com.awolity.trakr.customviews.PrimaryPropertyView
        android:id="@+id/ppv_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ppv_distance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_initial"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

    </com.awolity.trakr.customviews.PrimaryPropertyView>

    <com.awolity.trakr.customviews.PrimaryPropertyView
        android:id="@+id/ppv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ppv_elapsed_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ppv_elapsed_time"
        app:layout_constraintTop_toTopOf="@+id/ppv_elapsed_time">

    </com.awolity.trakr.customviews.PrimaryPropertyView>

    <com.awolity.trakr.customviews.SecondaryPropertyView
        android:id="@+id/spv_ascent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spv_descent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/ppv_elapsed_time" />

    <com.awolity.trakr.customviews.SecondaryPropertyView
        android:id="@+id/spv_descent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spv_avg_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spv_ascent"
        app:layout_constraintTop_toTopOf="@+id/spv_ascent"
        app:layout_constraintBottom_toBottomOf="@+id/spv_ascent"/>

    <com.awolity.trakr.customviews.SecondaryPropertyView
        android:id="@+id/spv_avg_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spv_descent"
        app:layout_constraintEnd_toStartOf="@+id/spv_max_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spv_descent"
        app:layout_constraintTop_toTopOf="@+id/spv_descent" />

    <com.awolity.trakr.customviews.SecondaryPropertyView
        android:id="@+id/spv_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spv_avg_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spv_avg_speed"
        app:layout_constraintTop_toTopOf="@+id/spv_avg_speed" />

</android.support.constraint.ConstraintLayout>