<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.SettingsActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            style="@style/SettingsGroup"
            android:text="@string/settings_group_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_icon"
            style="@style/SettingIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_login" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/SettingLabel"
            android:text="@string/setting_label_log_in"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/SettingDescription"
            android:layout_width="0dp"
            android:text="@string/settings_login_description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label" />

        <ImageView
            android:id="@+id/iv_logout"
            style="@style/SettingIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:srcCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/SettingLabel"
            android:text="@string/setting_label_log_out"
            app:layout_constraintBottom_toTopOf="@+id/tv_logout_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logout" />

        <TextView
            android:id="@+id/tv_logout_desc"
            style="@style/SettingDescription"
            android:layout_width="0dp"
            android:text="@string/settings_logout_description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logout" />

        <ImageView
            android:id="@+id/iv_delete_account"
            style="@style/SettingIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logout_desc"
            app:srcCompat="@drawable/ic_delete_account" />

        <TextView
            android:id="@+id/tv_delete_account"
            style="@style/SettingLabel"
            android:text="@string/setting_label_log_out_and_delete_account"
            app:layout_constraintBottom_toTopOf="@+id/tv_delete_account_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_account" />

        <TextView
            android:id="@+id/tv_delete_account_desc"
            style="@style/SettingDescription"
            android:layout_width="0dp"
            android:text="@string/settings_delete_account_description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete_account" />

        <View
            android:id="@+id/divider_1"
            style="@style/SettingDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete_account_desc" />

        <TextView
            android:id="@+id/textView2"
            style="@style/SettingsGroup"
            android:text="@string/settings_group_preferences"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_1" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>