<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvValue" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/PrimaryPropertyIconValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34.5" />

    <TextView
        android:id="@+id/tvUnit"
        style="@style/PrimaryPropertyIconUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvValue"
        app:layout_constraintStart_toEndOf="@+id/tvValue"
        tools:text="km/h" />

    <TextView
        android:id="@+id/tvLabel"
        style="@style/PrimaryPropertyIconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/tvValue"
        app:layout_constraintTop_toBottomOf="@+id/tvValue"
        tools:text="Speed" />
</android.support.constraint.ConstraintLayout>