<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_content_base"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@string/activity_track_list_item_track_iv_initial_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_icon" />

    <TextView
        android:id="@+id/tv_trakr"
        style="@style/SecondaryPropertyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Trakr" />

    <TextView
        android:id="@+id/tv_label_distance"
        style="@style/SecondaryPropertyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:padding="8dp"
        android:text="Start recording a track!" />


</LinearLayout>


